CACHE MANIFEST
#1474686875
data.js
c2runtime.js
jquery-2.1.1.min.js
images/soldier-sheet0.png
images/soldier-sheet1.png
images/stick-sheet0.png
images/platform1-sheet0.png
images/collision-sheet0.png
images/background-sheet0.png
images/btnplay-sheet0.png
images/btnsound-sheet0.png
images/btnsound-sheet1.png
images/btnmelody-sheet0.png
images/btnmelody-sheet1.png
images/btnmoregames-sheet0.png
images/btninfo-sheet0.png
images/highscorefont.png
images/helpfont.png
images/scorefont.png
images/wonderfulfont.png
images/gamelogo-sheet0.png
images/sunlogo-sheet0.png
images/sunscore-sheet0.png
images/snow-sheet0.png
images/collisiongameover-sheet0.png
images/sprite-sheet0.png
images/gameover-sheet0.png
images/sprite2-sheet0.png
images/restart-sheet0.png
images/u1stgameslogo-sheet0.png
images/spritefont_friendz.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/tiledtable.png
images/sp_over-sheet0.png
media/stick.ogg
media/stickdone.ogg
media/wonderful.ogg
media/soldierwalk.ogg
media/musictheme.ogg
media/musictheme.m4a
media/wonderful.m4a
media/soldierwalk.m4a
media/stick.m4a
media/stickdone.m4a
media/superbutton.m4a
media/superbutton.ogg
media/gameover.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
channel.html
ga_init.js
NETWORK:
*
